<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li>Introduction</a></li>
        </ul>
    </nav>
    <div class="section" id="section1">
		<img src="images/logo-mh-smile.png" class="img-shadow"></img>
        <!--<h1>Introduction</h1>-->
        <div class="flex-row">
        <div class="card">
            <h2>GG</h2>
            <p><ul>
                <li>2 enfants</li>
                <li>Reconversion pro</li>
                <li>Mon apétence</li>
            </ul></p>
          </div>
          <div class="card">
        <h2>Malakoff Humanis</h2>
        <ul>
            <li>C'est un groupe à but non lucratif</li>
            <li>Sa mission est de proteger les individus et les entreprises en <strong>santé</strong>, <strong>prévoyance</strong>, <strong>épargne</strong>, et <strong>retraite</strong></li>
            <li>C'est 10500 collaborateurs, 114 implantations, 1 français sur 6 de protéger en <strong>santé</strong> et <strong>prévoyance</strong>, 1 français sur 4 en <strong>retraite complémentaire</strong></li>
        </ul>
        <div class="timeline-container">
          <div class="timeline">
              <div class="event">
                  <h3>1920</h3>
                  <p>Création de Médéric</p>
              </div>
              <div class="event">
                  <h3>1986</h3>
                  <p>Création du groupe Malakoff</p>
              </div>
              <div class="event">
                  <h3>2008</h3>
                  <p>Fusion de Malakoff et Médéric</p>
              </div>
              <div class="event">
                  <h3>2012</h3>
                  <p>Formation du groupe Humanis</p>
              </div>
              <div class="event">
                  <h3>2019</h3>
                  <p>Fusion de Malakoff Médéric et Humanis</p>
              </div>
              <div class="event">
                  <h3>2020</h3>
                  <p>Nouveau nom: Malakoff Humanis</p>
              </div>
          </div>
      </div>
        </div>
      </div>
    </div>
    <div class="section" id="section2">
        <h1>Compétences couvertes par les projets</h1>
        <div class="card">
            <div class="checkbox-wrapper-11">
                <input id="c1" type="checkbox" name="r" value="2">
                <label for="c1">Maquetter une application</label>
              </div>
              <div class="checkbox-wrapper-11">
                <input id="c2" type="checkbox" name="r" value="2">
                <label for="c2">Développer une interface utilisateur de type desktop</label>
              </div>
              <div class="checkbox-wrapper-11">
                <input id="c3" type="checkbox" name="r" value="2">
                <label for="c3">Développer des composants d'accès aux données </label>
              </div>
              <div class="checkbox-wrapper-11">
                <input id="c4" type="checkbox" name="r" value="2">
                <label for="c4">Développer la partie front-end d'une interface utilisateur web</label>
              </div>
              <div class="checkbox-wrapper-11">
                <input id="c5" type="checkbox" name="r" value="2">
                <label for="c5">Développer la partie back-end d'une interface utilisateur web</label>
              </div>
              <div class="checkbox-wrapper-11">
                <input id="c6" type="checkbox" name="r" value="2">
                <label for="c6">Concevoir une base de données </label>
              </div>
              <div class="checkbox-wrapper-11">
                <input id="c7" type="checkbox" name="r" value="2">
                <label for="c7">Mettre en place une base de données</label>
              </div>
              <div class="checkbox-wrapper-11">
                <input id="c8" type="checkbox" name="r" value="2">
                <label for="c8">Développer des composants dans le langage d'une base de données</label>
              </div>
              <div class="checkbox-wrapper-11">
                <input id="c9" type="checkbox" name="r" value="2">
                <label for="c9">Collaborer à la gestion d'un projet informatique et à l'organisation de l'environnement de développement</label>
              </div>
              <div class="checkbox-wrapper-11">
                <input id="c10" type="checkbox" name="r" value="2">
                <label for="c10">Concevoir une application</label>
              </div>
              <div class="checkbox-wrapper-11">
                <input id="c11" type="checkbox" name="r" value="2">
                <label for="c11">Développer des composants métier</label>
              </div>
              <div class="checkbox-wrapper-11">
                <input id="c12" type="checkbox" name="r" value="2">
                <label for="c12">Construire une application organisée en couches</label>
              </div>
              <div class="checkbox-wrapper-11">
                <input id="c13" type="checkbox" name="r" value="2">
                <label for="c13">Développer une application mobile</label>
              </div>
              <div class="checkbox-wrapper-11">
                <input id="c14" type="checkbox" name="r" value="2">
                <label for="c14">Préparer et exécuter les plans de tests d'une application</label>
              </div>
              <div class="checkbox-wrapper-11">
                <input id="c15" type="checkbox" name="r" value="2">
                <label for="c15">Préparer et exécuter le déploiement d'une application</label>
              </div>
        </div>
    </div>
    <div class="section" id="section-intro-3">
		<img src="images/drapeau-usa.png" class="drapeau-usa"></img>
    </div>
	<footer>
		<div class="footer-left">
			<a href="#" id="previous"></a>
		</div>
		<div class="footer-right">
			<a href="projets.html" id="next"></a>
		</div>
	</footer>
    <script src="assets/script.js"></script>
</body>
</html>
