<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎉 Conclusion</title>
    <link rel="stylesheet" href="assets/styles.css">
    <script src="assets/jquery-3.7.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <a href="index.html"><li>Introduction</li></a><a href="competences.html"><li>Les compétences</li></a><a href="projets.html"><li>Les projets</li></a><a href="realisations.html"><li>Les réalisations</li></a><a href="conclusion.html"><li class="enabled">Conslusion</li></a>
        </ul>
    </nav>

    <div class="section" id="section22">
        <h1>Conclusion</h1>
        <p>
            Le <a href="#" onclick="afficherPopupImg('images/resultats-datawiper.png')">DataWiper</a> est une application de production.
			<p class="fulltxt"><center><a href="#" onclick="afficherPopupImg('images/accueil-datawiper.png')"><img src="images/accueil-datawiper.png" class="btn thumnail"></a> 
			<a href="#" onclick="afficherPopupImg('images/criterespurge-datawiper.png')"><img src="images/criterespurge-datawiper.png" class="btn thumnail"></a>
			</p>
        </p>
    </div>
    <!-- Conteneur de la popup pour afficher l'image en grand -->
    <div id="popup-img" onclick="fermerPopup()" class="popup">
        <img id="popup-content" src="" alt="Image en grand">
    </div>
	<footer>
		<div class="footer-left">
			<a href="#" id="previous"></a>
		</div>
		<div class="footer-right">
			<a href="#" id="next"></a>
		</div>
	</footer>
    <script src="assets/script.js"></script>
</body>
</html>
